.declareDialog {
  max-height:440px;
  overflow-x: hidden;
  overflow-y: auto;
  // margin-bottom: @spacing * 3;
  &>div {
    width: 90%;
    margin-left: 5%;
  }
  .declareDialog-head {
    text-align: center;
    color: black;
    font-weight: bold;
    font-size: 22px;
  }
  .declareDialog-textIndent {
    text-indent: @spacing * 1.5;
    line-height: @spacing * 1.5;
    margin-top: @spacing / 2;   
  }
  .text-important {
    text-decoration: underline;
    font-weight: bold;
    color: black;
  }
  .text-bold {
    font-weight: bold;
    color: black;
  }
  .declareDialog-title {
    text-indent: @spacing * 1.5;
    color: black;
    font-weight: bold;
    margin-top: @spacing / 2;
    font-size: 15px;
  }
  .declareDialog-subtitle {
    text-indent: @spacing * 1.5;
    color: black;
    font-weight: bold;
    margin-top: @spacing / 2;
    font-size: 14px;
  }
  .declareDialog-title-center{
    color: black;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    margin-top: 10px;
  }
}
